**The Epicon Virus**
<br />
| Open source |
|-------------|

This Project is about creating a Virus to get to know how it works , Made with nuitika and Functions as a fake adobe installer :grinning:  ....
This "Computer Program" is 100% safe (scanned with windows defender) and Is made for educational purposes only
![](./image.png) 
### My Virus is A Macro 

# Working
**The Virus can be controlled by telegram and exists as @techi_hackbot**
<br />
Here is what the virus can do -:
<br />
![image-2.png](./image-2.png)
# GitHub specifics

User: @vaibhavarduino

